<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ontact Me</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .form{
            border: 2px solid rgba(128, 128, 128, 0.137);
            border-radius: 10px;
            width: 50vw;
            height: 60vh;
            padding: 4%;
        }
        p:first-child{
            margin-top: -1%;
        }
        label{
            display:block;
        }
        input, select{
            width: 90%;
            height: 5%;
        }
        textarea{
            width: 90%;
            height: 40%;
        }
        html{
            padding-left: 2vw;
        }
        .top{
            height:5vh;
            border-bottom: 2px solid rgba(128, 128, 128, 0.164);
            margin-bottom: 1vh;
        }
        .form >* :not(label){
            border:2px solid rgba(116, 116, 116, 0.63);
            
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div>
        <a href="./index.html">Home</a>|
        <a href="./education.html">Education</a>|
        <a href="./work.html">Work Experience</a>|
        <a href="#">Contact Me</a>|
    </div>
    <hr/>
    <h1>Contact Me</h1>
    <form action="#">
        <div class="form">
            <p>Enter your info..</p>
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Your E-mail</label>
            <input type="text" id="email" name="email"><br><br>
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
                <option value="select">select..</option>
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="other">other..</option>
            </select><br><br>
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea><br><br>
            <button>send</button>
            <button>clear</button>
        </div>
    </form>
</body>
</html>