<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        table{
            width:90vw;
        }
        table, td, th{
            border:3px groove rgba(228, 228, 228, 0.397);
            padding: 5px;
            margin-top: 3vh;
            border-collapse: collapse;
        }
        html{
            padding-left: 10vw;
        }
        .top{
            height:5vh;
            border-bottom: 2px solid rgba(128, 128, 128, 0.164);
            margin-bottom: 1vh;
        }
        html{
            padding-left: 2vw;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div>
        <a href="./index.html">Home</a> |
        <a href="#">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="./contact.html">Contact Me</a> |
    </div>
    <hr/>
    <h1>Education</h1>
    <img src="./img/education-graduate-learning-svgrepo-com.svg" alt="Eduction Picture" title="Education Picture" width="200px">
    <br>
    <table>
        <tr>
            <th colspan="2">Year</th>
            <th rowspan="2">School/University</th>
        </tr>
        <tr>
            <th style="width: 20%;">From</th>
            <th style="width: 20%;">To</th>
            
        </tr>
        <tr>
            <td>2019</td>
            <td>2022</td>
            <td>ABC University</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>2019</td>
            <td>ABC High School</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>2014</td>
            <td>ABC Elementary school</td>
        </tr>
    </table>
</body>
</html>