<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        table{
            width:90vw;
        }
        table, td, th{
            border:3px groove rgba(228, 228, 228, 0.397);
            padding: 5px;
            margin-top: 5vh;
            border-collapse: collapse;
        }
        th{
            background-color: rgba(106, 207, 214, 0.144);
            text-align: left;
            font-weight: normal;
        }
        html{
            padding-left: 2vw;
        }
        .top{
            height:5vh;
            border-bottom: 2px solid rgba(128, 128, 128, 0.164);
            margin-bottom: 1vh;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="#">Work Experience</a> |
        <a href="./contact.html">Contact Me</a> |
    </div>
    <hr/>
    <h1>Work Experience</h1>
    <img src="../../img/working-work-svgrepo-com.svg" alt="Work Picture" title="Work Picture" width="200">
    <table>
        <tr>
            <th>Year</th>
            <th>Job Title</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>2021</td>
            <td>Full Stack</td>
            <td>XYZ</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Frontend Developer</td>
            <td>DEF</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Junior Backend</td>
            <td>ABC</td>
        </tr>
    </table>
</body>
</html>